<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InventoryManagerController">
   <children>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="673.0" styleClass="button2" stylesheets="@StyleSheet.css">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <children>
            <ImageView fitHeight="154.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpeg" />
               </image>
            </ImageView>
            <Label styleClass="tagline" text="Robots are all we got" textFill="#4f9fc9">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="288.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Separator>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="250.0" />
         </children>
      </VBox>
      <BorderPane fx:id="welcomeBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="811.0" styleClass="button1">
         <center>
            <GridPane alignment="CENTER" prefHeight="638.0" prefWidth="590.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="282.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="232.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="287.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="additem" mnemonicParsing="false" onAction="#AddER" prefHeight="42.0" prefWidth="222.0" styleClass="button3" text="Add Electronic Robot" wrapText="true" GridPane.columnIndex="1" />
                  <Button fx:id="viewitem" mnemonicParsing="false" onAction="#ViewER" prefHeight="41.0" prefWidth="222.0" styleClass="button3" text="View Electronic Robot Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="edititem" mnemonicParsing="false" onAction="#EditER" prefHeight="42.0" prefWidth="222.0" styleClass="button3" text="Edit Electronic Robot Details" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="inventoryreport" mnemonicParsing="false" onAction="#ViewReport" prefHeight="42.0" prefWidth="222.0" styleClass="button3" text="View Inventory Report" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="deleteitem" mnemonicParsing="false" onAction="#DeleteER" prefHeight="42.0" prefWidth="222.0" styleClass="button3" text="Delete Electronic Robot" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#Logout" prefHeight="39.0" prefWidth="142.0" styleClass="button3" text="Logout" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button fx:id="demand" mnemonicParsing="false" onAction="#getDemand" prefHeight="42.0" prefWidth="222.0" styleClass="button3" text="View Demand" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </center>
         <top>
            <Label alignment="CENTER" ellipsisString="" prefHeight="83.0" prefWidth="455.0" text="INVENTORY MANAGER " textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
         <padding>
            <Insets left="10.0" />
         </padding>
         <stylesheets>
            <URL value="@application.css" />
            <URL value="@StyleSheet.css" />
         </stylesheets>
      </BorderPane>
   </children>
</HBox>
